REACT_APP_GITHUB_CONVERTED_TOKEN=Z2hwXzdtQXlYeDI4VnNrSjU4ZFQxbmExNjdTeTdFc01VNzNBdUExTw==
REACT_APP_GITHUB_OAUTH_CLIENT_ID=Iv1.2a40e4b66b4cef3b
REACT_APP_GITHUB_OAUTH_SECRET=7efd6c55a1ee4a47d4811a2fdbb13f4bffe40c09
